Get auth token for an already registered user:

curl -X POST http://127.0.0.1:8000/verify_credentials/ -H "Content-Type: application/json" -d '{"username":"scottlow","password":"derp1"}'

Add the course with course_id to authenticated user's courses list.

curl -X POST http://127.0.0.1:8000/courses/add/ -H "Content-Type: application/json" -H "Authorization: Token 7dfe886e1f5ef5f8a554f15c211cfc132346b398" -d '{"course_id":"1"}'

Remove the course with course_id from authenticated user's courses list.

curl -X POST http://127.0.0.1:8000/courses/remove/ -H "Content-Type: application/json" -H "Authorization: Token 7dfe886e1f5ef5f8a554f15c211cfc132346b398" -d '{"course_id":"1"}'

curl -X GET http://127.0.0.1:8000/users/profile -H "Content-Type: application/json" -H "Authorization: Token 898619df6d6463767d4124ee621cab402e873cfd"

Add a session with coordinator 'derp'.

curl -X POST http://127.0.0.1:8000/sessions/create/ -H "Content-Type: application/json" -H "Authorization: Token 66519d40a13142492b1d68b4d9bb314552ace272" -d '{"course": 3, "location": 1, "start_time": "2012-01-01T00:00:00Z", "end_time": "2013-01-01T00:00:00", "coordinator": 2}'
